test:
  image: mhart/alpine-node-auto
  volumes:
    - .:/module
  working_dir: /module
  command: sh -c "
    npm i -g &&
    merge-yaml -i tests/base.yml tests/includes/*.yml -o tests/out.yml &&
    cmp tests/out.yml tests/expected.yml"
